[global]
version = 0.0.2
#release_type = stable
release_type = dev


[bdist_rpm]
provides = twdev-bigpandamon-lsst
release = 1
packager = Panda Team <hn-atlas-panda-pathena@cern.ch>
requires = python,  
        twdev-bigpandamon-core >= 0.0.7
#	, 
#        bigpandamon-atlas >= 0.0.17, 
#	bigpandamon-atlas-filebrowser >= 0.0.1, 
#	bigpandamon-brokerage >= 0.0.1


[config]
#prefix = '/data/atlpan/bigpandamon'
prefix = /data/wenaus/bigpandamon
lib_prefix = lib/python2.6/site-packages/
expected_extensions = .html,.js,.css,.png,.gif,.ico,.txt,-example,.json
src_ext = .py
ignore_dir = /.svn,/.settings
